TWILIO_RAILS_ACCOUNT_SID="AC3333333333344444444444444aaaaa"
TWILIO_RAILS_AUTH_TOKEN="asdfasdfasdfasdfasdfasdf"
TWILIO_RAILS_NUMBER="+15554443333"
TWILIO_RAILS_HOST="https://dialahaiku.example.com"
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_BUCKET=aws_bucket
